# The URL of the postgres database
DATABASE_URL=

# Stripe
NEXT_PUBLIC_STRIPE_BUTTON_ID=
NEXT_PUBLIC_STRIPE_PK=
STRIPE_WEBHOOK_SECRET=

# The public URL, this will be filled in automatically during deployment by Vercel during dev it should be the ngrok address
VERCEL_URL=

# Upstash token https://console.upstash.com/
UPSTASH_TOKEN=

# AWS keys for SES
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Wordware API key
WORDWARE_API_KEY=
